OPOA.jquery.json (before)
{
    "name": "OPOA",
    "title": "OPOA - OPOA Framework,OPOA standards setters",
    "description": "OPOA Framework,OPOA standards setters!EasyOPOA is a framework OPOA program development progresses, program development for the OPOA define the concept of a complete set of standards and norms. Just a few simple configuration that is capable of fast, flexible, high-quality OPOA development program.",
    "keywords": [
               "opoa",
        "easyopoa",
"onePage",
"oneApplication",
"onePageOneApplication",
"easy",
"easyproject","singlePage","single","page"
    ],
    "version": "2.3.0",
    "author": {
        "name": "Ray",
"email": "inthinkcolor@gmail.com",
        "url": "http://www.easyproject.cn"
    },
    "maintainers": [
        {
            "name": "Ray",
            "email": "inthinkcolor@gmail.com",
            "url": "http://www.easyproject.cn"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/srchulo/jQuery-Facets/blob/master/LICENSE"
        }
    ],
    "bugs": "https://github.com/ushelp/OPOA/issues",
    "homepage": "http://www.easyproject.cn/easyopoa/en/index.jsp#readme",
    "docs": "http://www.easyproject.cn/easyopoa/en/index.jsp#readme",
    "download": "https://github.com/ushelp/OPOA/archive/master.zip",
	"demo":"http://www.easyproject.cn/easyopoa/en/index.jsp#demo",
    "dependencies": {
        "jquery": ">=1.5"
    }
}

OPOA.jquery.json (after)
{
    "name": "OPOA",
    "title": "OPOA - OPOA Framework,OPOA standards setters",
    "description": "OPOA Framework,OPOA standards setters!EasyOPOA is a framework OPOA program development progresses, program development for the OPOA define the concept of a complete set of standards and norms. Just a few simple configuration that is capable of fast, flexible, high-quality OPOA development program.",
    "keywords": [
               "opoa",
        "easyopoa",
"onePage",
"oneApplication",
"onePageOneApplication",
"easy",
"easyproject","singlePage","single","page","easyproject"
    ],
    "version": "2.3.1",
    "author": {
        "name": "Ray",
"email": "inthinkcolor@gmail.com",
        "url": "http://www.easyproject.cn"
    },
    "maintainers": [
        {
            "name": "Ray",
            "email": "inthinkcolor@gmail.com",
            "url": "http://www.easyproject.cn"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/srchulo/jQuery-Facets/blob/master/LICENSE"
        }
    ],
    "bugs": "http://www.easyproject.cn/easyopoa/en/index.jsp#donation",
    "homepage": "http://www.easyproject.cn/easyopoa/en/index.jsp#readme",
    "docs": "http://www.easyproject.cn/easyopoa/en/index.jsp#readme",
    "download": "https://github.com/ushelp/OPOA/archive/master.zip",
	"demo":"http://www.easyproject.cn/easyopoa/en/index.jsp#demo",
    "dependencies": {
        "jquery": ">=1.5"
    }
}

OPOA.jquery.json (diff)
@@ -9,9 +9,9 @@
 "oneApplication",
 "onePageOneApplication",
 "easy",
-"easyproject","singlePage","single","page"
+"easyproject","singlePage","single","page","easyproject"
     ],
-    "version": "2.3.0",
+    "version": "2.3.1",
     "author": {
         "name": "Ray",
 "email": "inthinkcolor@gmail.com",
@@ -30,7 +30,7 @@
             "url": "https://github.com/srchulo/jQuery-Facets/blob/master/LICENSE"
         }
     ],
-    "bugs": "https://github.com/ushelp/OPOA/issues",
+    "bugs": "http://www.easyproject.cn/easyopoa/en/index.jsp#donation",
     "homepage": "http://www.easyproject.cn/easyopoa/en/index.jsp#readme",
     "docs": "http://www.easyproject.cn/easyopoa/en/index.jsp#readme",
     "download": "https://github.com/ushelp/OPOA/archive/master.zip",
